index.haml
!!! 5
- letters = ['A','B','C','D','E','F','G','H']
%html
  %head
    %title Opower Energy Games
    %link{:href => "//fonts.googleapis.com/css?family=Open+Sans:300,500,700", :rel => "stylesheet", :type=>"text/css"}
    %link{:href => "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", :rel => "stylesheet", :type=>"text/css"}
    %link{:href => "Font_Chess_Usual/stylesheet.css", :rel => "stylesheet", :type=>"text/css"}
    %link{:href => "style/style.css", :rel => "stylesheet", :type=>"text/css"}
    //%link{:href => "//d3ltyjzd0urran.cloudfront.net/assets/application-6ab5f82a5f6d9a343ab8a4e3aefe59e1.css", :rel => "stylesheet", :type=>"text/css"}
    //%script{:src => "//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"}
  %body
    .container-fluid
      %h1.brand Opower
      %hr/
      .row
        .col-sm-4
          .game.checkers
            .game-player Princess Bubblegum
            .game-board
              - (1...9).each do |i|
                - (0...8).each do |m|
                  - l = letters[m]
                  - n = 9 - i
                  - sq="#{l}#{n}"
                  %div{ :class => "sq sq_#{l}#{n}"}
                    -# Setting up figures
                    -# Player2:
                    - if sq=="B8"
                      .ch.ch-player1
                    - if sq=="D8"
                      .ch.ch-player1
                    - if sq=="F8"
                      .ch.ch-player1
                    - if sq=="G7"
                      .ch.ch-player1
                    - if sq=="F6"
                      .ch.ch-player1

                    -# Player 1:
                    - if sq=="C3"
                      .ch.ch-player2
                    - if sq=="E1"
                      .ch.ch-player2
                    - if sq=="A1"
                      .ch.ch-player2
            .scoreboard
              Captured Pieces
              .game-score
                .game-score-player1
                  .captured-pieces
                    - (0...8).each do
                      .ch.ch-player2

                .game-score-player2
                  .captured-pieces
                    - (0...6).each do
                      .ch.ch-player1
        .col-sm-4
          .game.chess.active
            .game-player Your Turn
            .game-board
              - (1...9).each do |i|
                - (0...8).each do |m|
                  - l = letters[m]
                  - n = 9 - i
                  - sq = "#{l}#{n}"
                  %div{ :class => "sq sq_#{l}#{n}"}
                    -# Setting up figures
                    -# Player 1
                    - if sq=='B7'
                      .ch.ch-player1.ch-king
                    - if sq=='D5'
                      .ch.ch-player1.ch-pawn
                    - if sq=='G6'
                      .ch.ch-player1.ch-bishop
                    - if sq=='F5'
                      .ch.ch-player1.ch-pawn

                    -# Player 2:
                    - if sq=='E4'
                      .ch.ch-player2.ch-knight
                    - if sq=='B3'
                      .ch.ch-player2.ch-pawn
                    - if sq=='F3'
                      .ch.ch-player2.ch-king
                    - if sq=='G2'
                      .ch.ch-player2.ch-knight
                    - if sq=='H2'
                      .ch.ch-player2.ch-queen
                    - if sq=='B1'
                      .ch.ch-player2.ch-rook
                    - if sq=='D1'
                      .ch.ch-player2.ch-bishop
                    - if sq=='F1'
                      .ch.ch-player2.ch-pawn
            .scoreboard
              Captured Pieces
              .game-score
                .game-score-player1
                  .player-score 36
                  .captured-pieces
                    .ch.ch-player2.ch-queen
                    .ch.ch-player2.ch-king
                    .ch.ch-player2.ch-rook
                    .ch.ch-player2.ch-bishop
                    .ch.ch-player2.ch-knight
                    - (0...8).each do
                      .ch.ch-player2.ch-pawn
                .game-score-player2
                  .player-score 22
                  .captured-pieces
                    .ch.ch-player1.ch-queen
                    .ch.ch-player1.ch-king
                    .ch.ch-player1.ch-rook
                    .ch.ch-player1.ch-bishop
                    .ch.ch-player1.ch-knight
                    - (0...5).each do
                      .ch.ch-player1.ch-pawn

        .col-sm-4
          .game.othello
            .game-player
            .game-notification.success
              You Won!
            .game-board
              - (1...9).each do |i|
                - (0...8).each do |m|
                  - l = letters[m]
                  - n = 9 - i
                  - sq = "#{l}#{n}"
                  %div{ :class => "sq sq_#{l}#{n}"}
                    -# Setting up figures
                    -# Player 2:
                    - if n==8
                      .ch.ch-player2
                    - if n==7 && sq!='F7'
                      .ch.ch-player2
                    - if n==6 && m<4
                      .ch.ch-player2
                    - if sq=='B5' || sq=='C5'
                      .ch.ch-player2
                    - if sq=='H4' || sq=='H3'
                      .ch.ch-player2
                    - if n<3 && m>=5
                      .ch.ch-player2

                    -# Player 1 is everything else:
                    - if sq=='F7' || sq=='F4' || sq=='G4'
                      .ch.ch-player1
                    - if n==6 && m>3
                      .ch.ch-player1
                    - if n==5 && m>2 || sq=='A5'
                      .ch.ch-player1
                    - if n<5 && m<5
                      .ch.ch-player1
                    - if sq=='F3' || sq=='G3'
                      .ch.ch-player1
            .scoreboard
              Disks per Player
              .game-score
                .game-score-player1
                  .player-score 43

                .game-score-player2
                  .player-score 21


      %hr
      %a{:href => 'https://github.com/ckugot/energygames'}
        %i.glyphicon.glyphicon-link
        Git source and documentation

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=768, initial-scale=1' name='viewport'>
    <title>Opower Energy Games</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,500,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='Font_Chess_Usual/stylesheet.css' rel='stylesheet' type='text/css'>
    <link href='style/style.css' rel='stylesheet' type='text/css'>
    <script src='//code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <h1 class='brand'>Opower</h1>
      <hr>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='game checkers'>
            <div class='game-player'>Princess Bubblegum</div>
            <div class='game-board'>
              <div class='sq sq_A8'>
              </div>
              <div class='sq sq_B8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C8'>
              </div>
              <div class='sq sq_D8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E8'>
              </div>
              <div class='sq sq_F8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G8'>
              </div>
              <div class='sq sq_H8'>
              </div>
              <div class='sq sq_A7'>
              </div>
              <div class='sq sq_B7'>
              </div>
              <div class='sq sq_C7'>
              </div>
              <div class='sq sq_D7'>
              </div>
              <div class='sq sq_E7'>
              </div>
              <div class='sq sq_F7'>
              </div>
              <div class='sq sq_G7'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H7'>
              </div>
              <div class='sq sq_A6'>
              </div>
              <div class='sq sq_B6'>
              </div>
              <div class='sq sq_C6'>
              </div>
              <div class='sq sq_D6'>
              </div>
              <div class='sq sq_E6'>
              </div>
              <div class='sq sq_F6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G6'>
              </div>
              <div class='sq sq_H6'>
              </div>
              <div class='sq sq_A5'>
              </div>
              <div class='sq sq_B5'>
              </div>
              <div class='sq sq_C5'>
              </div>
              <div class='sq sq_D5'>
              </div>
              <div class='sq sq_E5'>
              </div>
              <div class='sq sq_F5'>
              </div>
              <div class='sq sq_G5'>
              </div>
              <div class='sq sq_H5'>
              </div>
              <div class='sq sq_A4'>
              </div>
              <div class='sq sq_B4'>
              </div>
              <div class='sq sq_C4'>
              </div>
              <div class='sq sq_D4'>
              </div>
              <div class='sq sq_E4'>
              </div>
              <div class='sq sq_F4'>
              </div>
              <div class='sq sq_G4'>
              </div>
              <div class='sq sq_H4'>
              </div>
              <div class='sq sq_A3'>
              </div>
              <div class='sq sq_B3'>
              </div>
              <div class='sq sq_C3'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D3'>
              </div>
              <div class='sq sq_E3'>
              </div>
              <div class='sq sq_F3'>
              </div>
              <div class='sq sq_G3'>
              </div>
              <div class='sq sq_H3'>
              </div>
              <div class='sq sq_A2'>
              </div>
              <div class='sq sq_B2'>
              </div>
              <div class='sq sq_C2'>
              </div>
              <div class='sq sq_D2'>
              </div>
              <div class='sq sq_E2'>
              </div>
              <div class='sq sq_F2'>
              </div>
              <div class='sq sq_G2'>
              </div>
              <div class='sq sq_H2'>
              </div>
              <div class='sq sq_A1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B1'>
              </div>
              <div class='sq sq_C1'>
              </div>
              <div class='sq sq_D1'>
              </div>
              <div class='sq sq_E1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F1'>
              </div>
              <div class='sq sq_G1'>
              </div>
              <div class='sq sq_H1'>
              </div>
            </div>
            <div class='scoreboard'>
              Captured Pieces
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='captured-pieces'>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                  </div>
                </div>
                <div class='game-score-player2'>
                  <div class='captured-pieces'>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='game chess active'>
            <div class='game-player'>Your Turn</div>
            <div class='game-board'>
              <div class='sq sq_A8'>
              </div>
              <div class='sq sq_B8'>
              </div>
              <div class='sq sq_C8'>
              </div>
              <div class='sq sq_D8'>
              </div>
              <div class='sq sq_E8'>
              </div>
              <div class='sq sq_F8'>
              </div>
              <div class='sq sq_G8'>
              </div>
              <div class='sq sq_H8'>
              </div>
              <div class='sq sq_A7'>
              </div>
              <div class='sq sq_B7'>
                <div class='ch ch-player1 ch-king'></div>
              </div>
              <div class='sq sq_C7'>
              </div>
              <div class='sq sq_D7'>
              </div>
              <div class='sq sq_E7'>
              </div>
              <div class='sq sq_F7'>
              </div>
              <div class='sq sq_G7'>
              </div>
              <div class='sq sq_H7'>
              </div>
              <div class='sq sq_A6'>
              </div>
              <div class='sq sq_B6'>
              </div>
              <div class='sq sq_C6'>
              </div>
              <div class='sq sq_D6'>
              </div>
              <div class='sq sq_E6'>
              </div>
              <div class='sq sq_F6'>
              </div>
              <div class='sq sq_G6'>
                <div class='ch ch-player1 ch-bishop'></div>
              </div>
              <div class='sq sq_H6'>
              </div>
              <div class='sq sq_A5'>
              </div>
              <div class='sq sq_B5'>
              </div>
              <div class='sq sq_C5'>
              </div>
              <div class='sq sq_D5'>
                <div class='ch ch-player1 ch-pawn'></div>
              </div>
              <div class='sq sq_E5'>
              </div>
              <div class='sq sq_F5'>
                <div class='ch ch-player1 ch-pawn'></div>
              </div>
              <div class='sq sq_G5'>
              </div>
              <div class='sq sq_H5'>
              </div>
              <div class='sq sq_A4'>
              </div>
              <div class='sq sq_B4'>
              </div>
              <div class='sq sq_C4'>
              </div>
              <div class='sq sq_D4'>
              </div>
              <div class='sq sq_E4'>
                <div class='ch ch-player2 ch-knight'></div>
              </div>
              <div class='sq sq_F4'>
              </div>
              <div class='sq sq_G4'>
              </div>
              <div class='sq sq_H4'>
              </div>
              <div class='sq sq_A3'>
              </div>
              <div class='sq sq_B3'>
                <div class='ch ch-player2 ch-pawn'></div>
              </div>
              <div class='sq sq_C3'>
              </div>
              <div class='sq sq_D3'>
              </div>
              <div class='sq sq_E3'>
              </div>
              <div class='sq sq_F3'>
                <div class='ch ch-player2 ch-king'></div>
              </div>
              <div class='sq sq_G3'>
              </div>
              <div class='sq sq_H3'>
              </div>
              <div class='sq sq_A2'>
              </div>
              <div class='sq sq_B2'>
              </div>
              <div class='sq sq_C2'>
              </div>
              <div class='sq sq_D2'>
              </div>
              <div class='sq sq_E2'>
              </div>
              <div class='sq sq_F2'>
              </div>
              <div class='sq sq_G2'>
                <div class='ch ch-player2 ch-knight'></div>
              </div>
              <div class='sq sq_H2'>
                <div class='ch ch-player2 ch-queen'></div>
              </div>
              <div class='sq sq_A1'>
              </div>
              <div class='sq sq_B1'>
                <div class='ch ch-player2 ch-rook'></div>
              </div>
              <div class='sq sq_C1'>
              </div>
              <div class='sq sq_D1'>
                <div class='ch ch-player2 ch-bishop'></div>
              </div>
              <div class='sq sq_E1'>
              </div>
              <div class='sq sq_F1'>
                <div class='ch ch-player2 ch-pawn'></div>
              </div>
              <div class='sq sq_G1'>
              </div>
              <div class='sq sq_H1'>
              </div>
            </div>
            <div class='scoreboard'>
              Captured Pieces
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='player-score'>36</div>
                  <div class='captured-pieces'>
                    <div class='ch ch-player2 ch-queen'></div>
                    <div class='ch ch-player2 ch-king'></div>
                    <div class='ch ch-player2 ch-rook'></div>
                    <div class='ch ch-player2 ch-bishop'></div>
                    <div class='ch ch-player2 ch-knight'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                  </div>
                </div>
                <div class='game-score-player2'>
                  <div class='player-score'>22</div>
                  <div class='captured-pieces'>
                    <div class='ch ch-player1 ch-queen'></div>
                    <div class='ch ch-player1 ch-king'></div>
                    <div class='ch ch-player1 ch-rook'></div>
                    <div class='ch ch-player1 ch-bishop'></div>
                    <div class='ch ch-player1 ch-knight'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='game othello'>
            <div class='game-player'></div>
            <div class='game-notification success'>
              You Won!
            </div>
            <div class='game-board'>
              <div class='sq sq_A8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F7'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_A5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B5'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C5'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_A4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H4'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H3'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H1'>
                <div class='ch ch-player2'></div>
              </div>
            </div>
            <div class='scoreboard'>
              Disks per Player
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='player-score'>43</div>
                </div>
                <div class='game-score-player2'>
                  <div class='player-score'>21</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <a href='https://github.com/ckugot/energygames'>
        <i class='glyphicon glyphicon-link'></i>
        Git source and documentation
      </a>
    </div>
  </body>
</html>
